# Foodie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/in/foodie/: FoodieApp.kt  IBackPressListener.kt  IRecipeActivityHandler.kt  IRecipeListNetworkResponse.kt
app/src/main/java/in/foodie/activities/: RecipeActivity.kt
app/src/main/java/in/foodie/adapters/: BindingAdapters.kt  Converter.java  HeaderViewHolder.java  IngredientsSection.java  IngredientsViewHolder.java  LinkSection.java  LinksViewHolder.java  RecipeAdapter.kt
app/src/main/java/in/foodie/database/: AppDatabase.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/in/foodie/fragment/: RecipeDetailsFragment.kt  RecipeListFragment.kt  WebViewFragment.kt
app/src/main/java/in/foodie/network/: ApiHandler.java  NetworkModule.kt  RecipeListNetworkManager.kt
app/src/main/java/in/foodie/pojos/: LinkModel.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/in/foodie/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/in/foodie/viewmodels/: RecipeDetailViewModel.kt  RecipeDetailsViewModelFactory.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt  WebViewViewModel.kt  WebViewViewModelFactory.kt
app/src/main/java/in/foodie/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_recipe.xml  button_item.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_item.xml  list_item_recipe.xml  section_header.xml  webview_fragment.xml
app/src/main/res/menu/: fragment_recipe_list_menu.xml
app/src/main/res/navigation/: nav_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/foodie/: ExampleUnitTest.kt
